TELEGRAM_BOT_TOKEN=your_bot_token_here
DAILYMOTION_API_KEY=your_dailymotion_api_key
DAILYMOTION_API_SECRET=your_dailymotion_api_secret
ADMIN_USER_ID=1685470205
DATABASE_URL=mongodb+srv://kentkouhwcsps:vNJdZFcCPyCShL2J@cluster0.rnjjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DAILY_UPLOAD_LIMIT=5
