TELEGRAM_BOT_TOKEN=your_bot_token_here
DAILYMOTION_API_KEY=your_dailymotion_api_key
DAILYMOTION_API_SECRET=your_dailymotion_api_secret
ADMIN_USER_ID=your_telegram_user_id
DATABASE_URL=mongodb+srv://username:password@cluster0.mongodb.net/dailymotion_bot?retryWrites=true&w=majority
DAILY_UPLOAD_LIMIT=5
