TELEGRAM_BOT_TOKEN=your_bot_token_here
DAILYMOTION_API_KEY=your_dailymotion_api_key
DAILYMOTION_API_SECRET=your_dailymotion_api_secret
DAILYMOTION_USERNAME=your_dailymotion_username
DAILYMOTION_PASSWORD=your_dailymotion_password
ADMIN_USER_ID=
DATABASE_URL=
DAILY_UPLOAD_LIMIT=5
